# ======================================
#   LINK DE LA API-REST

    VITE_APP_ROOT_API = https://serviciopagina.upea.bo
# ======================================

#   ENCRYPTACION

    VITE_APP_ENCRYPT = "UniversidadPublicaDeElAlto"
# ======================================

# ======================================
#   LINK DEL ADMINISTRADOR PARA LAS PAGINAS WEB

    VITE_APP_ADMIN_API = http://administracionpaginas.upea.edu.bo/login
# ======================================

# ======================================
#   INDEX A USAR 

   VITE_INDEX_1 = true
   VITE_INDEX_2 = false
   VITE_INDEX_3 = false
   VITE_INDEX_4 = false

# ======================================

# ======================================
#   CARRERA : INGENIERIA DE SISTEMAS

   VITE_APP_ID_INSTITUCION = 7
   VITE_APP_ID_CARRERA = 1

# ======================================

# ======================================
#   CARRERA: ADMINISTRACION DE EMPRESAS

   #VITE_APP_ID_INSTITUCION = 10
   #VITE_APP_ID_CARRERA = 20
   
# ======================================


# ======================================
#   CARRERA : MEDICINA

#   VITE_APP_ID_INSTITUCION = 9
#   VITE_APP_ID_CARRERA = 14
# ======================================


# ======================================
#   CARRERA : CONTADURIA

#   VITE_APP_ID_INSTITUCION = 13
#   VITE_APP_ID_CARRERA = 7
# ======================================

# ======================================
#   CARRERA : DERECHO

   #VITE_APP_ID_INSTITUCION = 11
   #VITE_APP_ID_CARRERA = 8
# ======================================

# ======================================
#   CARRERA : AUTOTRONICA

   #VITE_APP_ID_INSTITUCION = 8
   #VITE_APP_ID_CARRERA = 28
   
# ======================================